[0m[[0minfo[0m] [0mRunning com.mikemunhall.camdataapi.CamDataApi [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/Users/mikemunhall/Documents/workspace/cam-data-api/target/scala-2.11/classes[0m
[0m[[0mdebug[0m] [0m	/Users/mikemunhall/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.8.jar[0m
[0m[[0mdebug[0m] [0m	/Users/mikemunhall/.ivy2/cache/com.typesafe.akka/akka-http-core_2.11/jars/akka-http-core_2.11-2.4.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/mikemunhall/.ivy2/cache/com.typesafe.akka/akka-stream_2.11/jars/akka-stream_2.11-2.4.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/mikemunhall/.ivy2/cache/com.typesafe.akka/akka-actor_2.11/jars/akka-actor_2.11-2.4.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/mikemunhall/.ivy2/cache/com.typesafe/config/bundles/config-1.3.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/mikemunhall/.ivy2/cache/org.scala-lang.modules/scala-java8-compat_2.11/bundles/scala-java8-compat_2.11-0.7.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/mikemunhall/.ivy2/cache/com.typesafe/ssl-config-akka_2.11/bundles/ssl-config-akka_2.11-0.1.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/mikemunhall/.ivy2/cache/com.typesafe/ssl-config-core_2.11/bundles/ssl-config-core_2.11-0.1.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/mikemunhall/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.11/bundles/scala-parser-combinators_2.11-1.0.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/mikemunhall/.ivy2/cache/org.reactivestreams/reactive-streams/jars/reactive-streams-1.0.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/mikemunhall/.ivy2/cache/com.typesafe.akka/akka-parsing_2.11/jars/akka-parsing_2.11-2.4.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/mikemunhall/.ivy2/cache/com.typesafe.akka/akka-http-experimental_2.11/jars/akka-http-experimental_2.11-2.4.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/mikemunhall/.ivy2/cache/com.typesafe.akka/akka-http-spray-json-experimental_2.11/jars/akka-http-spray-json-experimental_2.11-2.4.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/mikemunhall/.ivy2/cache/io.spray/spray-json_2.11/bundles/spray-json_2.11-1.3.2.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread CamDataApi-akka.io.pinned-dispatcher-5 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread CamDataApi-akka.io.pinned-dispatcher-5 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mInterrupting thread ForkJoinPool-2-worker-15[0m
[0m[[0mdebug[0m] [0m	Interrupted ForkJoinPool-2-worker-15[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
